\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{III}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Kurzfassung}{IV}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Vorwort und Danksagung}{VII}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis (xxx optional xxx)}{IX}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:einleitung}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}xxx Haupteil 1 xxx}{3}{part.1}}
\newlabel{part:xxx-haupteil1-xxx}{{I}{4}{xxx Haupteil 1 xxx}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Characteristics of the problem}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:xxxname1xxx}{{2}{4}{Characteristics of the problem}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Choosing an approach}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:xxxname2xxx}{{3}{6}{Choosing an approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of the model}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:xxxname3xxx}{{4}{8}{Implementation of the model}{chapter.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}xxx Haupteil 2 xxx}{9}{part.2}}
\newlabel{part:xxx-haupteil2-xxx}{{II}{10}{xxx Haupteil 2 xxx}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kapitel 1 des Hauptteils 2}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:xxxname21xxx}{{5}{10}{Kapitel 1 des Hauptteils 2}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kapitel 1 des Hauptteils 2}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:xxxname22xxx}{{6}{11}{Kapitel 1 des Hauptteils 2}{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Res\IeC {\"u}mee}{13}{part.3}}
\newlabel{part:resumee}{{III}{14}{Resümee}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ausblick}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\nonumberline Literatur}{17}{part*.7}}
\@writefile{toc}{\contentsline {part}{\nonumberline Verzeichnisse}{19}{part*.9}}
\@writefile{toc}{\contentsline {chapter}{Abbildungen}{20}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{Tabellen}{21}{section*.11}}
\@writefile{toc}{\contentsline {part}{\nonumberline Anhang}{23}{part*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Erster Teil vom Anhang}{24}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Zweiter Teil vom Anhang}{25}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Oben beginnende \IeC {\"U}berschrift, falls n\IeC {\"o}tig}{26}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
