%abkzg.tex

\addchap{Abkürzungsverzeichnis (xxx optional xxx)}


Die folgende Auflistung gibt einen Überblick der wichtigsten in dieser Arbeit vorkommenden Begriffe, Akronyme, Abkürzungen und Formelzeichen:

\bigskip

\begin{center}
{
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{l | l  l}

\multicolumn{1}{l}{} & \textbf{Abkz.} & \textbf{Erklärung} \nzl

A & AHS & Allgemeinbildende Höhere Schulen \nzl


\zentrn{5}{B} & Bac & Bachelor (Fachwissenschaft) \nz
& BHS & Berufsbildende Höhere Schulen (HTL, HLW, HAK) \nz
& BK & Brückenkurs \nz
& BORG & Oberstufenrealgymnasium \nz
& Bsp/Bspe & Beispiel/Beispiele (Übungsaufgaben) \nzl

E & ECTS & Leistungspunkte im European Credit Transfer System \nzl

G & Gym & Gymnasium \nzl

\zentrn{2}{P} & P \& P &  paper and pencil (Fragebogen in Papierform) \nz
& PS&  Lehrveranstaltungstyp Proseminar (siehe UE) \nzl

\zentrn{3}{U} & UE & Lehrveranstaltungstyp Übung \nz
& UGO & Uni Graz Online - Onlinesystem der Uni Graz (LV-Anmeldungen etc.) \nz
& Uni &  Universität (z.\,B. Uni Graz: Karl-Franzens Universität Graz) \nzl

\zentrn{3}{V} & V.I. & Vollständige Induktion \nz 
& VO & Lehrveranstaltungstyp   Vorlesung \nz
& VU & Lehrveranstaltungstyp   Vorlesung mit Übung \nzl

W & WS &  Wintersemester \nzl
\end{tabular}

}
\end{center}







\clearpage


