%Datei:	Eid.tex

%Part:	Beginn
%Chapter: 	Eidesstattliche Erklärung


\chapter*{Eidesstattliche  Erklärung}



Ich erkläre ehrenwörtlich, dass ich die vorliegende Arbeit selbstständig und
ohne fremde Hilfe verfasst, andere als die angegebenen Quellen nicht benutzt
und die den Quellen wörtlich oder inhaltlich entnommenen Stellen als
solche kenntlich gemacht habe. Die Arbeit wurde bisher in gleicher oder
ähnlicher Form keiner anderen inländischen oder ausländischen Prüfungsbehörde
vorgelegt und auch noch nicht veröffentlicht. Die vorliegende Fassung
entspricht der eingereichten elektronischen Version.

\vspace*{2cm}

\begin{minipage}[b]{0.4\textwidth}
\begin{flushleft}
Graz, am xxx. xxx 201x\newline
\phantom{Zeile}
\end{flushleft}
\end{minipage}
\hfill
\begin{minipage}[b]{0.4\textwidth}
\begin{center}
\vspace*{-1cm}

(Max Mustermann)
\end{center}
\end{minipage}


