%Datei:	Titel.tex

%Part:	Beginn
%Chapter: 	Titel



\thispagestyle{empty}


\begin{center}

\vspace*{0.5cm}

\begin{huge}
\color{blau1}

Online store of the manufacturer for remanufactured products


\end{huge}

\vspace*{3mm}

\Large{Untertitel der Diplomarbeit, falls vorhanden}

\vspace*{1.5cm}

\huge{Masterarbeit}

\vspace*{1cm}

\large

zur Erlangung des akademischen Grades \\
eines Master of Science

\vspace*{5mm}

an der Karl-Franzens-Universität Graz

\vspace*{2.5cm}


vorgelegt von


\Large{Yanick Dickbauer, BSc.}

\vspace*{1cm}

am Institut für Produktion und Logistik

Begutachter: Univ.-Prof. Dr.rer.soc.oec. Marc Reimann

\vspace*{1.5cm}

Graz, 2017

\includegraphics[width=2.5cm]{grafiken/uni-graz-logo.pdf} 

\end{center}

\clearpage