%Vorlage für akademische Arbeiten
%erstellt von Mag. Martin Glatz
%mathematik@oehunigraz.at
%mathematik.oehunigraz.at
%ig-mathe (Studienvertretung Mathematik Uni Graz)
%Stand: März 2015

% *****************************************************************
% % ********************** Präambel *******************************
% % ***************************************************************


%===================================================================
%Dokumentklasse...
%===================================================================
\documentclass[
		fontsize=10pt,		%Standardschriftgröße auf 10 pt gesetzt
		a4paper,			%Papierformat: b=148mm h=210mm
		parskip=half-,		%kein Absatzeinzug, stattdessen Höhe einer halben Zeile.
		twoside,			%zweiseitiges Layout (Seitenzahlen außen)
		headings=big,	%große überschriften samt abstände
		appendixprefix=true,
		]{scrreprt}		%koma-script: europäische Formatvorlage für  scrreprt (chapter-ebene vorhanden)



%===================================================================
%Standard-Codierungen und Schriften...
%===================================================================

\usepackage[utf8]{inputenc}	%Zeichencodierung in den Textfiles
\usepackage[english,ngerman]{babel}	%deutsche Rechtschreibung, Worttrennung
\usepackage[T1]{fontenc} 		%Schriftcodierung
\usepackage{lmodern}			%LaTeX-Schriftpaket laden (lmodern)
%\usepackage{microtype} % für zeilenumbrüche etc, verträgt sich nicht mit  allen schriften. Einfach probieren oder in der dokumentation nachlesen



\input{Vorspann/pakete}



\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

\usepackage[
	colorinlistoftodos,
	textwidth=3.5cm,
	textsize=footnotesize]{todonotes}	%notizen im pdf



%===================================================================
%Einbinden der anderen Präambel-Dateien
%===================================================================



\input{Vorspann/design}
\input{Vorspann/befehle-tabellen}
\input{Vorspann/befehle-mathe}
\input{Vorspann/befehle-umgebungen}


%===================================================================
%Setup für Verlinkungen und Farben etc.
%===================================================================
\usepackage[
	linktocpage=true, 
	colorlinks=true,
	linkcolor=farbe1,
	citecolor=farbe1,
	urlcolor=farbe1
	]{hyperref}

%===================================================================
%Einstellungen Literatur: Momentan Numerisch. Bei Bedarf ändern
%===================================================================

\usepackage
	[
	backend=biber,	%		sortierprogramm
	%backend=bibtex, %alternatives sortierprogramm. hilfsdaten vor umstellung löschen
	style=numeric-comp,
	maxbibnames=99,
	maxcitenames=1,
	urldate=long,
	sorting=none
	]
	{biblatex}
\addbibresource{literatur-da.bib} %laden der literaturliste
\DefineBibliographyStrings{ngerman}{andothers={et\addabbrvspace al\adddot}}
\DefineBibliographyStrings{ngerman}{urlseen={abgerufen am}}









% *****************************************************************
% % ********************** Präambel *******************************
% % ***************************************************************

\begin{document}

\pagenumbering{Roman}

\input{beginn/Titelseite} %titelblatt
\clearpage

\input{beginn/Abstract} %abstract englisch
\clearpage

\input{beginn/Kurzfassung} %abstract deutsch
\clearpage


%===================================================================
%Gestaltung Inhaltsverzeichnis
%===================================================================


\setcounter{secnumdepth}{4}	%nummerierte ebenen
\setcounter{tocdepth}{4}	%angeführte ebenen im verzeichnis

\tocsetup{
	title/font = \huge\color{farbe1},
	part/font = \large\bfseries\color{farbe1},
	part/number/width=8mm,
	part/number/after = .,
	chapter/number/after = .,
	chapter/indent=8mm,
	chapter/number/width=8mm,	
	section/number/after = .,
	section/indent = 16mm,
	section/number/width=10mm,
	subsection/indent=26mm,
	subsection/number/after = .,
	subsection/number/width=10mm,
	subsubsection/indent=36mm,
	subsubsection/number/after = .,
	subsubsection/number/width=13mm
	}
\listofsetup{lot}{
	parskip=0cm,
	title/font = \huge\color{farbe1},
	table/number/after = .,
	table/number/width=13mm,	
	}	
\listofsetup{lof}{
	parskip=0cm,
	title/font = \huge\color{farbe1},
	figure/number/after = .,	
	figure/number/width=13mm,}



%Nützliche Befehle fürs toc: 

%\addtocontents{toc}{\protect\clearpage} % fügt Zeilenumbruch im Inhaltsverzeichnis nach dem vorangegangenen Eintrag durch. Muss also im Fließtext bzw. zwischen den Überschriften stehen

%\addtocontents{toc}{\protect\enlargethispage{2\baselineskip}} %fügt nach dem vorigen toc-Eintrag den Befehl dazu, dass die Seite im Inhaltsverzeichnis um 2 Zeilen länger wird



{

\renewcommand{\leftmark}{}
\renewcommand{\rightmark}{}

\vspace*{-1.5cm}
\pdfbookmark[0]{Inhalt}{pdfinhalt}
\renewcommand{\contentsname}{Inhalt}
\tableofcontents

}


\clearpage


%===================================================================
%Beginn
%===================================================================

\input{beginn/Danksagung} %danksagung optional. Wenn nicht gewünscht, dann ausgkommentieren.
\clearpage

\input{beginn/Eid} %eidesstattliche erkärung
\clearpage

\input{beginn/abkzg} %abkürzungsverzeichnis optional. Kann auch in den Anhang geschoben werden.

\cleardoublepage
\pagestyle{fancy}
\pagenumbering{arabic} %beginn mit arabischer seitenzählung

%===================================================================================
%===================================================================================


\chapter{Einleitung}\label{chapter:einleitung}
\input{einleitung}


\cleardoublepage
%===================================================================================
\part{xxx Haupteil 1 xxx}\label{part:xxx-haupteil1-xxx}
%===================================================================================

%\input{hauptteil-1/hauptteil1-einleitung}

\chapter{Kapitel 1 des Hauptteils 1}\label{chapter:xxxname1xxx}
%\input{hauptteil-1/hauptteil1-kap1}

\chapter{Kapitel 1 des Hauptteils 2}\label{chapter:xxxname2xxx}
%\input{hauptteil-1/hauptteil1-kap2}

\chapter{Kapitel 1 des Hauptteils 3}\label{chapter:xxxname3xxx}
%\input{hauptteil-1/hauptteil1-kap3}



%\addtocontents{toc}{\protect\clearpage} % würde den hauptteil 2 auf eine neue seite im Inhaltsverzeichnis schieben, da seitenumbruch nach dem letzten Inhalts-Verzeichnis-Eintrag gemacht wird

\cleardoublepage
%===================================================================================
\part{xxx Haupteil 2 xxx}\label{part:xxx-haupteil2-xxx}
%===================================================================================


%\input{hauptteil-2/hauptteil2-einleitung}

\chapter{Kapitel 1 des Hauptteils 2}\label{chapter:xxxname21xxx}
%\input{hauptteil-2/hauptteil2-kap1}

\chapter{Kapitel 1 des Hauptteils 2}\label{chapter:xxxname22xxx}
%\input{hauptteil-2/hauptteil2-kap2}




%===================================================================================
%\part{...}
%===================================================================================

%hier folgenden dann die weiteren Hauptteile und Kapitel
%einfach selbst einen unterordner im hauptordner machen und die kapitel in tex-Dateien schreiben (vgl. oben)


\cleardoublepage



%===================================================================================
\part{Resümee}\label{part:resumee}
%===================================================================================

\chapter{Zusammenfassung}
%\input{hauptteil-resumee/kap-zusammenfassung}

\chapter{Ausblick}
%\input{hauptteil-resumee/kap-ausblick}


\cleardoublepage


%===================================================================================
\addpart{Literatur}
%===================================================================================

\renewcommand{\bibname}{Literatur}
\printbibliography 

\cleardoublepage

%===================================================================================
\addpart{Verzeichnisse}
%===================================================================================
\clearpage

\phantomsection %hyperverlinkung der nachfolgenden toc-zeile
\addcontentsline{toc}{chapter}{Abbildungen} %eintrag der Überschrift ins Verzeichnis

\renewcommand{\listfigurename}{Abbildungen}
\listoffigures
%alle in \begin{figure} ...  \caption{xxx} \end{figure} angeführten Objekte werden aufgeführt 
\clearpage


\phantomsection
\addcontentsline{toc}{chapter}{Tabellen}  %eintrag der Überschrift ins Verzeichnis
\renewcommand{\listtablename}{Tabellen}
\listoftables %alle in \begin{table} ...  \caption{xxx} \end{table} angeführten Objekte werden aufgeführt



\cleardoublepage

\appendix %schaltet um auf Anhang-Nummerierung A, B, ...
%===================================================================
\addpart{Anhang} %optionaler Anhang 
%===================================================================

\input{anhang.tex} 


\end{document}