% This file was created with JabRef 2.8.
% Encoding: UTF8

@INCOLLECTION{Ableitinger2013kap2,
  author = {Ableitinger, Christophh},
  title = {{Demonstrationsaufgaben im Projekt \enquote{Mathematik besser verstehen}}},
  booktitle = {Zur doppelten Diskontinuit\"{a}t in der Gymnasiallehrerbildung},
  publisher = {Springer},
  year = {2013},
  editor = {Ableitinger, C and Kramer, J and Prediger, S},
  pages = {17--38},
  file = {:Users/martinglatz/Studium/Diplomarbeit/Brückenkurs-Literatur/doppelte diskontinuitaet.pdf:pdf}
}




@ELECTRONIC{Aue2013,
  author = {Aue, V. and Frebor, M. and Hohenwarter, M. and Liebscher, M. and
	Sattlberger, E. and Schirmer, I. and Siller, H.-S. and Vormayr, G.
	and Wei\ss, M. and Willau, E.},
  year = {2013},
  title = {{Die standardisierte schriftliche Reifepr\"{u}fung in Mathematik}},
  url = {https://www.bifie.at/system/files/dl/srdp_ma_konzept_2013-03-11.pdf},
  editor = {BMUKK},
  file = {:Users/martinglatz/Studium/Diplomarbeit/Br\"{u}ckenkurs-Literatur/neu 07-2013/srdp\_ma\_konzept\_2013-03-11.pdf:pdf},
  institution = {bifie},
  number = {2003},
  pages = {1--34},
  urldate = {2013-08-14}
}


@BOOK{Beutelspacher2011,
  title = {{Mathematik Neu Denken: Impulse f\"{u}r die Gymnasiallehrerbildung
	an Universit\"{a}ten}},
  publisher = {Vieweg+Teubner Verlag},
  year = {2011},
  author = {Beutelspacher, Albrecht and Nickel, Gregor and Spies, Susanne and
	Wickel, Gabriele},
  isbn = {3834816485}
}

@ELECTRONIC{BifieStandards,
  author = {BIFIE},
  title = {{BIFIE Bildungsstandards}},
  url = {https://www.bifie.at/bildungsstandards},
  institution = {Bundesinstitut f\"{u}r Bildungsforschung, Innovation und Entwicklung
	des \"{o}sterreichischen Schulwesens},
  urldate = {2013-08-14}
}

