%tabellenbefehle:

%========================================================
%Linien und Zeilenumbrüche
%========================================================

\newcommand{\nz}{\tabularnewline} %NeueZeile
\newcommand{\nzl}{\tabularnewline\midrule}%NeueZeileLinie
\newcommand{\nzlf}{\tabularnewline\midrule[1.5pt]} %NeueZeileLinieFett

%========================================================
%Verschmelzen von Zellen
%========================================================

%vertikale Zentrierung  ber zwei Zeilen in Tabellen: \zentr{inhalt}
\newcommand{\zentr}[1]{\multirow{2}{*}{#1}}	

% zentrieren innerhalb der spalten \zentr{anz}{inhalt}
\newcommand{\zentrn}[2]{\multirow{#1}{*}{#2}} 


%========================================================
%Begrenzungslinien
%========================================================

\newcommand{\obl}{\toprule[1.5pt]}%Obere Begrenzungslinie

\newcommand{\ubl}{\tabularnewline\bottomrule[1.5pt]}%UntereBegrenzungsLnie


%========================================================
%Sonstiges
%========================================================

\newcommand{\abst}{\hspace*{1cm}}
\newcommand{\pf}{$\rightarrow$}

\newcommand{\siehehinten}{\bigskip \hfill \pf}




