%eigene umgebungsbefehle


%===================================================================
%Bsb-Umgebungen mit mdframed
%===================================================================


\newmdenv[
	roundcorner=10pt,
	innerlinewidth=0pt,
	outerlinewidth=2pt, 
	outerlinecolor=farbe2, 
	innerlinecolor=white,
	middlelinewidth=0pt,
	%backgroundcolor=white, 
	innerleftmargin=0.5cm, 
	innerrightmargin=0.5cm, 
	innertopmargin=0.5cm, 
	innerbottommargin=0.3cm, %0.5cm, 
	skipabove =0,%.5\baselineskip , 
	skipbelow =0.25\baselineskip,
	splittopskip=5mm,
	splitbottomskip=3mm
]{boxblau}


%achtugn: mit der Verwendung von parskip=half- kann  es  probleme mit den abständen geben. man muss evtl. bei den abstände vor und nach den boxen etwas herumprobieren



%===================================================================
%mathematische Umgebungen mit mdframed (entweder-oder-Alternative zu ams theorem) die anderen Umgebungen auskommentieren
%===================================================================

\mdtheorem[
	roundcorner=10pt,
	innerlinewidth=0pt,
	outerlinewidth=2pt, 
	outerlinecolor=farbe2, 
	%innerlinecolor=white,
	middlelinewidth=0pt,
	%backgroundcolor=white, 
	innerleftmargin=16pt, 
	innerrightmargin=16pt, 
	innertopmargin=2mm, 
	innerbottommargin=0.3cm, %0.5cm, 
	skipabove =0,%.5\baselineskip , 
	skipbelow =0.25\baselineskip,
	splittopskip=5mm,
	splitbottomskip=3mm,
	%frametitlefont=\normalfont\mdseries
]{bsp}{\color{farbe2}Bsp.}[chapter] %optionales argument Chapter beginnt bei jedem kapitel mit Zählung bei 1: Bsp 1.1, Bsp 1.2, ... Bsp 2.1, Bsp 2.2 usw. (so findet man ein beispiel schneller...

\mdtheorem[
	outerlinewidth=0pt,
	innerlinewidth=0pt,
	middlelinecolor=hellgrau,
	middlelinewidth=0.75pt,
	backgroundcolor=hellgrau!20, 
	innerleftmargin=10pt, 
	innerrightmargin=10pt, 
	innertopmargin=2mm, 
	innerbottommargin=0.3cm, 
	skipabove =0,
	skipbelow =0.25\baselineskip,
	roundcorner=10pt,
	splittopskip=5mm,
	splitbottomskip=3mm,
	%frametitlefont=\normalfont\mdseries\color{red},
	%frametitlebackgroundcolor=black!30,
]{definition}{Definition}[chapter]

\mdtheorem[
	roundcorner=10pt,
	innerlinewidth=0pt,
	outerlinewidth=2pt, 
	outerlinecolor=farbe3, 
	%innerlinecolor=white,
	middlelinewidth=0pt,
	%backgroundcolor=white, 
	innerleftmargin=10pt, 
	innerrightmargin=10pt, 
	innertopmargin=2mm, 
	innerbottommargin=0.3cm, %0.5cm, 
	skipabove =0,%.5\baselineskip , 
	skipbelow =0.25\baselineskip,
	splittopskip=5mm,
	splitbottomskip=3mm,
	%frametitlefont=\normalfont\mdseries\color{red},
	%frametitlebackgroundcolor=black!30,
]{satz}{Satz}[chapter]

\newmdenv[
	frametitle={Beweis},
	hidealllines=true,
	leftline=true,
	innerlinewidth=0pt,
	outerlinewidth=2pt, 
	outerlinecolor=farbe3, 
	%innerlinecolor=white,
	middlelinewidth=0pt,
	%backgroundcolor=white, 
	innerleftmargin=10pt, 
	innerrightmargin=0pt, 
	innertopmargin=2mm, 
	innerbottommargin=0.3cm, %0.5cm, 
	skipabove =0,%.5\baselineskip , 
	skipbelow =0.25\baselineskip,
	splittopskip=5mm,
	splitbottomskip=3mm,
	%frametitlefont=\normalfont\mdseries\color{red},
	%frametitlebackgroundcolor=black!30,
		]{beweis}


%Beweissymbole und deren Einsatz... 


\newcommand{\beweisendeinzeile}{\hfill $\square$} %beweisende in der momendanenzeile.
\newcommand{\beweisende}{\vspace*{-0.5\baselineskip}\hfill $\square$} %beweisende
\newcommand{\beweisendemathe}{\vspace*{-1.5\baselineskip}\hfill $\square$} %beweisende nach abgesetzter mathe-formel


%===================================================================
%mathematische Umgebungen mit ams theorem (entweder-oder-Alternative zu mdframed) die anderen Umgebungen auskommentieren
%===================================================================

%
%\theoremstyle{plain}
%\newtheorem{satz}{Satz}[chapter]
%
%\theoremstyle{definition}
%\newtheorem{definition}{Definition}[chapter]
%\newtheorem{bsp}{Bsp}[chapter]
%
%
%\newenvironment{beweis}{\begin{proof}}{\end{proof}}
%%\qedhere %beweissymbol, sollte aber automatisch gemacht werden
%%\mbox{\qedhere} %wenn bei qedhere fehler kommt
%





